<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jay.school.bussiness\jay.school.bussiness.csproj" />
    <ProjectReference Include="..\jay.school.contracts\jay.school.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resource\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0" />
  </ItemGroup>

</Project>
