# schoolBackend

./: .gitignore  jay.school.sln
jay.school/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  jay.school.csproj
jay.school.bussiness/: jay.school.bussiness.csproj
jay.school.bussiness/Bussiness/: AnnouncementBusiness.cs  AssignmentBusiness.cs  FileDocBussiness.cs  SchoolBussiness.cs  TeacherBussiness.cs  TimeTableBusiness.cs
jay.school.bussiness/Repository/: IMDBContext.cs  SchoolMDBContext.cs
jay.school.contracts/: jay.school.contracts.csproj
jay.school.contracts/Contracts/: IAnnouncementService.cs  IAssignmentService.cs  IFileDocService.cs  ISchoolService.cs  ITeachersService.cs  ITimeTableService.cs
jay.school.contracts/Entities/: Address.cs  Announcement.cs  Assignment.cs  Attendance.cs  AttendanceResult.cs  AuthenticateRequest.cs  CTSModel.cs  Classes.cs  CustomRequest.cs  CustomResponse.cs  FileDoc.cs  OnlineClass.cs  SchoolAppsettings.cs  Student.cs  Subjects.cs  SubmitAssignments.cs  Teacher.cs  TimeTable.cs  ddd.ts
jay.school/Controllers/: AnnouncementController.cs  AssignmentController.cs  ClubhouseController.cs  FileDocController.cs  HealthController.cs  SchoolController.cs  TeachersController.cs  TimetableController.cs
jay.school/Properties/: launchSettings.json
jay.school/Properties/ServiceDependencies/jayschool - Web Deploy/: profile.arm.json
jay.school/Properties/ServiceDependencies/jayschool20210512170744 - Web Deploy/: profile.arm.json
jay.school/Res/Student/Profile/: Profile - Shortcut.lnk
jay.school/Utils/: AppSettings.cs
